DB="mongodb+srv://Nasif111:Nasif111@cluster.spuve.mongodb.net/db_blog?retryWrites=true&w=majority"
HOST="smtp.gmail.com"
EMAIL="asnasif8@gmail.com"
PASSWORD="dasatcpwthzomhzw"
SERVICE="gmail"
BASE_URL='http://localhost:8080/api'
PORT=4000
KEY="abcabcadefgh"